# ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
setw -g mode-keys vi
bind-key C-b last-window

# set bash as the default shell
set-option -g default-shell $SHELL
set -g default-command "/bin/bash"
